('D:\\Python\\File Transfer\\build\\Client\\PYZ-00.pyz',
 [('twisted.internet.default',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.main',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\main.py',
   'PYMODULE'),
  ('twisted.internet.error',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\error.py',
   'PYMODULE'),
  ('incremental',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\incremental\\__init__.py',
   'PYMODULE'),
  ('incremental._version',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\incremental\\_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Python\\Python38\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.log', 'C:\\Python\\Python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'C:\\Python\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python\\Python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python38\\lib\\stat.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python38\\lib\\genericpath.py', 'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Python\\Python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python38\\lib\\string.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Python\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Python\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'C:\\Python\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Python\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python38\\lib\\token.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python\\Python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python\\Python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python\\Python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util',
   'C:\\Python\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Python\\Python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('signal', 'C:\\Python\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\Python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python\\Python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python\\Python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python\\Python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\Python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python\\Python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python\\Python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\Python\\Python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python38\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python38\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Python\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python\\Python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\Python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Python\\Python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python\\Python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python\\Python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\Python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python\\Python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Python\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\Python\\Python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\Python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\Python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\Python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\Python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Python\\Python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'C:\\Python\\Python38\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'C:\\Python\\Python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python\\Python38\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'C:\\Python\\Python38\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Python\\Python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Python\\Python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Python\\Python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Python\\Python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Python\\Python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'C:\\Python\\Python38\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Python\\Python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Python\\Python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Python\\Python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Python\\Python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Python\\Python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Python\\Python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Python\\Python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Python\\Python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Python\\Python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('logging', 'C:\\Python\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('distutils.errors',
   'C:\\Python\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Python\\Python38\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Python\\Python38\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Python\\Python38\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python\\Python38\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'C:\\Python\\Python38\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist',
   'C:\\Python\\Python38\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python\\Python38\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python\\Python38\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('glob', 'C:\\Python\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('os', 'C:\\Python\\Python38\\lib\\os.py', 'PYMODULE'),
  ('distutils.command',
   'C:\\Python\\Python38\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\deprecate.py',
   'PYMODULE'),
  ('twisted.python.compat',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\compat.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\threads.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\defer.py',
   'PYMODULE'),
  ('twisted.python._oldstyle',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\_oldstyle.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\reflect.py',
   'PYMODULE'),
  ('twisted.logger',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\__init__.py',
   'PYMODULE'),
  ('twisted.logger._capture',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_capture.py',
   'PYMODULE'),
  ('twisted',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\twisted\\__init__.py',
   'PYMODULE'),
  ('twisted._version',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\twisted\\_version.py',
   'PYMODULE'),
  ('twisted.logger._json',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_json.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('constantly',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\constantly\\__init__.py',
   'PYMODULE'),
  ('constantly._version',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\constantly\\_version.py',
   'PYMODULE'),
  ('constantly._constants',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\constantly\\_constants.py',
   'PYMODULE'),
  ('twisted.logger._global',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_global.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_legacy.py',
   'PYMODULE'),
  ('twisted.logger._io',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_io.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_filter.py',
   'PYMODULE'),
  ('twisted.logger._file',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_file.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_buffer.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_logger.py',
   'PYMODULE'),
  ('twisted.logger._format',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_format.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_flatten.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\logger\\_levels.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\lockfile.py',
   'PYMODULE'),
  ('attr',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('twisted.python.failure',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\failure.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\threadable.py',
   'PYMODULE'),
  ('twisted.python.log',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\log.py',
   'PYMODULE'),
  ('twisted.python.util',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\util.py',
   'PYMODULE'),
  ('twisted.python.context',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\context.py',
   'PYMODULE'),
  ('twisted.python',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\__init__.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\sendmsg.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\threadpool.py',
   'PYMODULE'),
  ('twisted._threads',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\_threads\\__init__.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\_threads\\_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\_threads\\_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\_threads\\_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\_threads\\_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\_threads\\_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\_threads\\_threadworker.py',
   'PYMODULE'),
  ('twisted.python.components',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\zope\\interface\\adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('twisted.python.versions',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\versions.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\posixbase.py',
   'PYMODULE'),
  ('twisted.internet.task',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\task.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\_pollingfile.py',
   'PYMODULE'),
  ('twisted.python.win32',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\win32.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\_signals.py',
   'PYMODULE'),
  ('twisted.internet.process',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\process.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\abstract.py',
   'PYMODULE'),
  ('pty', 'C:\\Python\\Python38\\lib\\pty.py', 'PYMODULE'),
  ('twisted.internet.unix',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\unix.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\filepath.py',
   'PYMODULE'),
  ('twisted.internet.address',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\address.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\fdesc.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\_sslverify.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\_idna.py',
   'PYMODULE'),
  ('idna',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python\\file transfer\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\randbytes.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\protocols\\tls.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\protocols\\policies.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\_producer_helpers.py',
   'PYMODULE'),
  ('twisted.protocols',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\protocols\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.base',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\base.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\_resolver.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\_newtls.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\udp.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\interfaces.py',
   'PYMODULE'),
  ('zope.interface',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('twisted.internet.pollreactor',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\epollreactor.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\python\\_inotify.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python38\\lib\\random.py', 'PYMODULE'),
  ('twisted.internet.reactor',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\reactor.py',
   'PYMODULE'),
  ('twisted.internet',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   'd:\\python\\file '
   'transfer\\venv\\lib\\site-packages\\twisted\\internet\\protocol.py',
   'PYMODULE')])
